version: "3.9"

# Show the port conflict error for demo
services:
  ui:
    container_name: liramap-front-end
    image: liramap-front-end
    build:
      context: .
      target: development
    volumes:
      - ./src:/app/src
    ports:
      - 3000:3000
